# Hex-Color

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MancillaHexColor.csproj  MancillaHexColor.sln  MauiProgram.cs
