<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MancillaHexColor</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MancillaHexColor</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mancillahexcolor</ApplicationId>
		<ApplicationIdGuid>50f68265-a3f7-4453-bc44-9d9fb39849b4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\fighterjet.gif" />
	  <MauiImage Remove="Resources\Images\jet.gif" />
	  <MauiImage Remove="Resources\Images\runningguko.gif" />
	  <MauiImage Remove="Resources\Images\skeletontree.gif" />
	  <MauiImage Remove="Resources\Images\soldierFive.gif" />
	  <MauiImage Remove="Resources\Images\soldierFour.gif" />
	  <MauiImage Remove="Resources\Images\SoldierOne.gif" />
	  <MauiImage Remove="Resources\Images\soldierSeven.gif" />
	  <MauiImage Remove="Resources\Images\soldierSix.gif" />
	  <MauiImage Remove="Resources\Images\soldierThree.gif" />
	  <MauiImage Remove="Resources\Images\soldierTwo.gif" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\fighterjet.gif" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Include="Resources\Images\fighterjet.gif" />
	  <AndroidAsset Include="Resources\Images\runningguko.gif" />
	  <AndroidAsset Include="Resources\Images\soldierFive.gif" />
	  <AndroidAsset Include="Resources\Images\soldierFour.gif" />
	  <AndroidAsset Include="Resources\Images\soldierOne.gif" />
	  <AndroidAsset Include="Resources\Images\soldierSeven.gif" />
	  <AndroidAsset Include="Resources\Images\soldierSix.gif" />
	  <AndroidAsset Include="Resources\Images\soldierThree.gif" />
	  <AndroidAsset Include="Resources\Images\soldierTwo.gif" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Include="Resources\Images\skeletontree.gif" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
